*, :after, :before
  box-sizing: border-box

html
  scroll-behavior: smooth
  font-family: sans-serif
  line-height: 1.15

html, body
  width: 100%
  height: 100%
  margin: 0
  font-size: 1rem
  font-weight: 400
  color: #fff
  background-color: #000
  font-family: Lora, Helvetica Neue, Helvetica, Arial, sans-serif

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: .5rem
  letter-spacing: 1px
  margin: 0 0 35px

p
  margin-top: 0
  margin-bottom: 1rem
  font-size: 16px
  line-height: 1.5
  margin: 0 0 25px

@media (min-width:768px)
  p
    font-size: 18px
    line-height: 1.6
    margin: 0 0 35px

a
  text-decoration: none
  background-color: transparent

  &:hover
    text-decoration: none

img
  border-style: none
  vertical-align: middle

button
  border-radius: 0

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-left: auto
  margin-right: auto

@media (min-width:576px)
  .container
    max-width: 540px

@media (min-width:768px)
  .container
    max-width: 720px

@media (min-width:992px)
  .container
    max-width: 960px

@media (min-width:1200px)
  .container
    max-width: 1140px

